var EventEmitter = require('events').EventEmitter;

var life = new EventEmitter();

life.setMaxListeners(11)

//addeventListener

function water(who) {
    console.log(('给 ' + who + ' 倒水'))
}
life.on('求安慰',water)
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...2'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...3'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...4'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...5'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...6'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...7'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...8'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...9'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' ...10'))
})
life.on('求安慰',function (who) {
    console.log(('给 ' + who + ' 你想累死我啊'))
})

life.on('求溺爱',function (who) {
    console.log(('给 ' + who + ' 你想累死我啊'))
})

life.on('求溺爱',function (who) {
    console.log(('给 ' + who + ' 交工资'))
})



// removeListener 移除方法,不能使用匿名函数
life.removeListener('求安慰',water)

life.removeAllListeners('求安慰')

// emit trigger events , return boolean to identify if been listenned
var hasConfortListener =  life.emit('求安慰','汉子')
var hasLovedListener =  life.emit('求溺爱','妹子')
var hasPlayedListener =  life.emit('求玩坏','汉子和妹子')


console.log(hasConfortListener)
console.log(hasLovedListener)
console.log(hasPlayedListener)

//查看监听方法数量

console.log(life.listeners('求安慰').length)
console.log(EventEmitter.listenerCount(life,'求安慰'))



